CarLog/CarLog/About.xaml

<phone:PhoneApplicationPage
    x:Class="CarLog.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity=".1"
    toolkit:TiltEffect.IsTiltEnabled="True"
    toolkit:TiltEffect.SuppressTilt="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="{Binding AboutImage}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Path=LocalizedResources.Version, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock x:Name="txtVersion" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20 0 0 0" />
            <TextBlock Text="{Binding Path=LocalizedResources.WebsiteLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <RichTextBox  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="20 0 0 0">
                <Paragraph>
                    <Hyperlink NavigateUri="{Binding Path=LocalizedResources.WebsiteURL, Source={StaticResource LocalizedStrings}}" TargetName="_blank">
                        <Run Text="{Binding Path=LocalizedResources.WebsiteText, Source={StaticResource LocalizedStrings}}" /></Hyperlink>
                </Paragraph>
            </RichTextBox>
            <!--TextBlock Text="{Binding Path=LocalizedResources.WebsiteText, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="20 0 0 0" Style="{StaticResource PhoneTextNormalStyle}" /-->
            <TextBlock Text="{Binding Path=LocalizedResources.ContactEmailLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button Grid.Column="1" Grid.Row="5" Padding="5 0 0 0" HorizontalAlignment="Left" BorderThickness="0" Click="Email_Button_Click">
                <TextBlock Text="{Binding Path=LocalizedResources.ContactEmailText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}" />
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>