CarLog/CarLog/CarPageEdit.xaml

<phone:PhoneApplicationPage
    x:Class="CarLog.CarPageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="SaveMenuButton" IsEnabled="True" Text="save" IconUri="/Assets/AppBar/save.png" Click="SaveMenuButton_Click" />
            <shell:ApplicationBarIconButton x:Name="CancelMenuButton" IsEnabled="True" Text="cancel" IconUri="/Assets/AppBar/cancel.png" Click="CancelMenuButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Cars[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ApplicationTitleStyle}" />
            <TextBlock x:Name="textBlockCarPageTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,80"-->
        <ScrollViewer Padding="0, 0, 0, 10" Grid.Row="1">
            <StackPanel>
                <Grid x:Name="ContentPanelEdit" Margin="12,0,12,80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Path=LocalizedResources.SubtitleName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="0" />
                    <TextBox x:Name="txtCarTitle" Text="{Binding Title, Mode=TwoWay}" Grid.Row="1" />
                    <TextBlock Text="{Binding Path=LocalizedResources.SubtitleYear, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="2" />
                    <TextBox x:Name="txtCarYear" Text="{Binding Year, Mode=TwoWay}" InputScope="Number" Grid.Row="3" />
                    <TextBlock Text="{Binding Path=LocalizedResources.SubtitleMake, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="4" />
                    <TextBox x:Name="txtCarMake" Text="{Binding Make, Mode=TwoWay}" Grid.Row="5" />
                    <TextBlock Text="{Binding Path=LocalizedResources.SubtitleModel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="6" />
                    <TextBox x:Name="txtCarModel" Text="{Binding Model, Mode=TwoWay}"  Grid.Row="7" />
                    <TextBlock Text="{Binding Path=LocalizedResources.SubtitleVIN, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="8" />
                    <TextBox x:Name="txtCarVIN" Text="{Binding VIN, Mode=TwoWay}" Grid.Row="9" />
                    <TextBlock Text="{Binding Path=LocalizedResources.SubtitleStartingOdometer, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="10" />
                    <TextBox x:Name="txtCarOdometer" Text="{Binding StartOdometer, Mode=TwoWay}" InputScope="Number" Grid.Row="11" />
                    <TextBlock Text="{Binding Path=LocalizedResources.CarLoanBankName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="12" />
                    <TextBox x:Name="txtCarLoanBankName" Text="{Binding BankName, Mode=TwoWay}" Grid.Row="13" />
                    <TextBlock Text="{Binding Path=LocalizedResources.CarLoanAccountNumber, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="14" />
                    <TextBox x:Name="txtCarLoanAccountNumber" Text="{Binding BankAccountNumber, Mode=TwoWay}" Grid.Row="15" />
                    <TextBlock Text="{Binding Path=LocalizedResources.CarLoanPayment, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="16" />
                    <TextBox x:Name="txtCarLoanPayment" Text="{Binding BankPayment, Mode=TwoWay, StringFormat=\{0:C2\}}" InputScope="Number" Grid.Row="17" GotFocus="txtPayment_GotFocus" LostFocus="txtPayment_LostFocus" />
                    <TextBlock Text="{Binding Path=LocalizedResources.InsuranceName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="18" />
                    <TextBox x:Name="txtInsuranceName" Text="{Binding InsuranceName, Mode=TwoWay}" Grid.Row="19" />
                    <TextBlock Text="{Binding Path=LocalizedResources.InsuranceAccountNumber, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="20" />
                    <TextBox x:Name="txtInsuranceAccountNumber" Text="{Binding InsuranceAccountNumber, Mode=TwoWay}" Grid.Row="21" />
                    <TextBlock Text="{Binding Path=LocalizedResources.InsurancePayment, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="22" />
                    <TextBox x:Name="txtInsurancePayment" Text="{Binding InsurancePayment, Mode=TwoWay, StringFormat=\{0:C2\}}" InputScope="Number" Grid.Row="23" GotFocus="txtPayment_GotFocus" LostFocus="txtPayment_LostFocus" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <!--/Grid-->
    </Grid>
</phone:PhoneApplicationPage>