CarLog/CarLog/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CarLog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <!--shell:ApplicationBarMenuItem x:Name="Settings" Text="settings" Click="Settings_Click_1" /-->
                <shell:ApplicationBarMenuItem x:Name="About" Text="about" Click="About_Click" />
                <shell:ApplicationBarMenuItem x:Name="Settings" Text="settings" Click="Settings_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="AddCarMenuButton" IsEnabled="True" Text="Add Car" IconUri="/Assets/AppBar/AddCar.png" Click="AddCarMenuButton_Click" />
            <shell:ApplicationBarIconButton x:Name="AddFuelEventMenuButton" IsEnabled="True" Text="Add Fuel" IconUri="/Assets/AppBar/AddFuelEvent.png" Click="AddFuelEventMenuButton_Click" />
            <shell:ApplicationBarIconButton x:Name="AddServiceEventMenuButton" IsEnabled="True" Text="Add Service" IconUri="/Assets/AppBar/AddServiceEvent.png" Click="AddServiceEventMenuButton_Click" />
            <shell:ApplicationBarIconButton x:Name="AddReminderMenuButton" IsEnabled="True" Text="Add Remind" IconUri="/Assets/AppBar/feature.calendar.add.png" Click="AddReminderMenuButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Grid.Row="0" >
            <!--phone:Pivot.Background>
                <ImageBrush ImageSource="/CarLog;component/Assets/PanoramaBackground.png"/>
            </phone:Pivot.Background-->
            
            <!--Pivot item fuel log-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotSubtitleFuelLog, Source={StaticResource LocalizedStrings}}">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector x:Name="FuelEventLogSelector" Margin="0,0,-12,0" ItemsSource="{Binding Last10FuelEvents}" SelectionChanged="LongListSelector_FuelEvent_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Click="Delete_FuelEvent_Click" Header="delete" />
                                        <toolkit:MenuItem Click="Edit_FuelEvent_Click" Header="edit" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid Visibility="{Binding Path=LocalizedVariableSettingsStrings.IsNormalView, Source={StaticResource LocalizedVariableStrings}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" Padding="5">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding DistancePerQuantity, StringFormat=\{0:F1\}}" TextWrapping="NoWrap" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                            <TextBlock Text="{Binding Path=LocalizedVariableSettingsStrings.DistancePerQuantityShort, Source={StaticResource LocalizedVariableStrings}}" TextWrapping="NoWrap" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding DateTime, StringFormat='MMMM dd, yyy'}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Text="{Binding CarTitle}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TotalCost, StringFormat=\{0:C\}}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text="(" TextWrapping="NoWrap" Margin="0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text="{Binding FuelGrade}" TextWrapping="NoWrap" Margin="0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text=")" TextWrapping="NoWrap" Margin="0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Price, StringFormat=\{0:C3\}}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding Quantity, StringFormat=\{0:F3\}}" TextWrapping="NoWrap" Margin="10 0 2 0"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding Path=LocalizedVariableSettingsStrings.QuantityShort, Source={StaticResource LocalizedVariableStrings}}" TextWrapping="NoWrap" Margin="2 0 10 0"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding Distance, StringFormat=\{0:F1\}}" TextWrapping="NoWrap" Margin="10 0 2 0"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding Path=LocalizedVariableSettingsStrings.DistanceShort, Source={StaticResource LocalizedVariableStrings}}" TextWrapping="NoWrap" Margin="2 0 10 0"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Visibility="{Binding Path=LocalizedVariableSettingsStrings.IsCompactView, Source={StaticResource LocalizedVariableStrings}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" Padding="5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DistancePerQuantity, StringFormat=\{0:F1\}}" TextWrapping="NoWrap" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"  Foreground="{StaticResource PhoneAccentBrush}" />
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding DateTime, StringFormat='MMMM dd, yyy'}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextLargeStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CarTitle}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text="{Binding TotalCost, StringFormat=\{0:C\}}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text="(" TextWrapping="NoWrap" Margin="0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text="{Binding FuelGrade}" TextWrapping="NoWrap" Margin="0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text=")" TextWrapping="NoWrap" Margin="0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                        </StackPanel>                                        
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!-- Pivot Item Service Events -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotSubtitleServiceLog, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector x:Name="ServiceEventLogSelector" Margin="0,0,-12,0" ItemsSource="{Binding Last10ServiceEvents}" SelectionChanged="LongListSelector_ServiceEvent_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Click="Delete_ServiceEvent_Click" Header="delete" />
                                        <toolkit:MenuItem Click="Edit_ServiceEvent_Click" Header="edit" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid Visibility="{Binding Path=LocalizedVariableSettingsStrings.IsNormalView, Source={StaticResource LocalizedVariableStrings}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" Padding="5" Margin="5">
                                        <Image Source="{Binding ServiceEventImagePath}" Height="120" Width="120" Stretch="UniformToFill" />
                                    </Border>                                    
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding DateTime, StringFormat='MMMM dd, yyy'}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Text="{Binding CarTitle}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Cost, StringFormat=\{0:C\}}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="(" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding Odometer, StringFormat=\{0:N0\}}" TextWrapping="NoWrap" Margin="0 0 2 0"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding Path=LocalizedVariableSettingsStrings.DistanceShort, Source={StaticResource LocalizedVariableStrings}}" TextWrapping="NoWrap" Margin="2 0 0 0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text=")" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    <TextBlock Text="{Binding Location}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />                                        
                                    </StackPanel>
                                </Grid>
                                <Grid Visibility="{Binding Path=LocalizedVariableSettingsStrings.IsCompactView, Source={StaticResource LocalizedVariableStrings}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>                                    
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" Padding="5" Margin="5">
                                        <Image Source="{Binding ServiceEventImagePath}" Height="60" Width="60" Stretch="UniformToFill" />
                                    </Border>                                    
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding DateTime, StringFormat='MMMM dd, yyy'}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextLargeStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CarTitle}" TextWrapping="NoWrap" Margin="10 0 0 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text="{Binding Cost, StringFormat=\{0:C\}}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="(" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding Odometer, StringFormat=\{0:N0\}}" TextWrapping="NoWrap" Margin="0 0 2 0"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding Path=LocalizedVariableSettingsStrings.DistanceShort, Source={StaticResource LocalizedVariableStrings}}" TextWrapping="NoWrap" Margin="2 0 0 0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text=")" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="10 0" Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text="(" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding Location}" TextWrapping="NoWrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text=")" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>                                        
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!-- Pivot Item Reminders -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotSubtitleReminderLog, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector x:Name="ReminderLogSelector" Margin="0,0,-12,0" ItemsSource="{Binding Last10Reminders}" SelectionChanged="LongListSelector_Reminder_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Click="Delete_Reminder_Click" Header="delete" />
                                        <toolkit:MenuItem Click="Edit_Reminder_Click" Header="edit" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid Visibility="{Binding Path=LocalizedVariableSettingsStrings.IsNormalView, Source={StaticResource LocalizedVariableStrings}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <!--StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center"-->
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" Padding="5" Margin="5">
                                        <Image Source="{Binding ServiceEventImagePath}" Height="120" Width="120" Stretch="UniformToFill" />
                                    </Border>
                                    <!--/StackPanel-->
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding ReminderDateTime, StringFormat='MMMM dd, yyy'}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Text="{Binding CarTitle}" TextWrapping="NoWrap" Margin="10 0 0 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock Text="{Binding ReminderTypeDisplay}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock Text="{Binding ReminderDueStatus}" TextWrapping="NoWrap" Margin="10 0 2 0"  Style="{StaticResource PhoneTextSubtleStyle}" />                                        
                                    </StackPanel>
                                </Grid>
                                <Grid Visibility="{Binding Path=LocalizedVariableSettingsStrings.IsCompactView, Source={StaticResource LocalizedVariableStrings}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" Padding="5" Margin="5">
                                        <Image Source="{Binding ServiceEventImagePath}" Height="60" Width="60" Stretch="UniformToFill" />
                                    </Border>                                    
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding ReminderDateTime, StringFormat='MMMM dd, yyy'}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Text="{Binding CarTitle}" TextWrapping="NoWrap" Margin="10 0 0 0"  Style="{StaticResource PhoneTextNormalStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="10 0"  Style="{StaticResource PhoneTextNormalStyle}" />                                            
                                            <TextBlock Text="{Binding ReminderDueStatus}" TextWrapping="NoWrap" Margin="0 0 0 0"  Style="{StaticResource PhoneTextSubtleStyle}" />                                            
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--phone:PivotItem Header="{Binding Path=LocalizedResources.PivotSubtitleCharts, Source={StaticResource LocalizedStrings}}">

            </phone:PivotItem-->

            <!--Pivot item cars-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotSubtitleCars, Source={StaticResource LocalizedStrings}}">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="LongListSelector_Cars" Margin="0,0,-12,0" ItemsSource="{Binding Cars}" SelectionChanged="LongListSelector_Car_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Background="Transparent" Grid.Row="0"  Visibility="{Binding Path=LocalizedVariableSettingsStrings.IsNormalView, Source={StaticResource LocalizedVariableStrings}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Click="Delete_Car_Click" Header="delete" />
                                            <toolkit:MenuItem Click="Edit_Car_Click" Header="edit" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <Border Grid.Column="0" VerticalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" Padding="5">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding AverageDistancePerQuantity, StringFormat=\{0:F1\}}" TextWrapping="NoWrap" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                            <TextBlock Text="{Binding Path=LocalizedVariableSettingsStrings.DistancePerQuantityShort, Source={StaticResource LocalizedVariableStrings}}" TextWrapping="NoWrap" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        </StackPanel>
                                    </Border>
                                
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="10 0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                        <TextBlock Text="{Binding YearMakeModel}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock Text="{Binding VIN}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CurrentOdometer, StringFormat=\{0:N0\}}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding Path=LocalizedVariableSettingsStrings.DistanceShort, Source={StaticResource LocalizedVariableStrings}}" TextWrapping="NoWrap" Margin="2 0 10 0"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Background="Transparent" Grid.Row="1" Margin="0 10 0 10"  Visibility="{Binding Path=LocalizedVariableSettingsStrings.IsCompactView, Source={StaticResource LocalizedVariableStrings}}">
                                    <Grid.ColumnDefinitions> 
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Click="Delete_Car_Click" Header="delete" />
                                            <toolkit:MenuItem Click="Edit_Car_Click" Header="edit" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>                                    

                                    <StackPanel Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="10 0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                            <TextBlock Text="(" VerticalAlignment="Center" Margin="0" TextWrapping="NoWrap" HorizontalAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                            <TextBlock Text="{Binding AverageDistancePerQuantity, StringFormat=\{0:F1\}}" VerticalAlignment="Center" Margin="0" TextWrapping="NoWrap" HorizontalAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                            <TextBlock Text="{Binding Path=LocalizedVariableSettingsStrings.DistancePerQuantityShort, Source={StaticResource LocalizedVariableStrings}}" VerticalAlignment="Center" Margin="10 0 0 0" TextWrapping="NoWrap" HorizontalAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                            <TextBlock Text=")" VerticalAlignment="Center" Margin="0" TextWrapping="NoWrap" HorizontalAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding YearMakeModel}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextNormalStyle}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="(" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding CurrentOdometer, StringFormat=\{0:N0\}}" TextWrapping="Wrap" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding Path=LocalizedVariableSettingsStrings.DistanceShort, Source={StaticResource LocalizedVariableStrings}}" TextWrapping="NoWrap" Margin="2 0 0 0"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text=")" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

        <!--UI:AdControl ApplicationId="test_client" AdUnitId="Image480_80" HorizontalAlignment="Left" Height="80" VerticalAlignment="Bottom" Width="480"/-->
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>