CarLog/CarLog/ReminderPageEdit.xaml

<phone:PhoneApplicationPage
    x:Class="CarLog.ReminderPageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="SaveMenuButton" IsEnabled="True" Text="save" IconUri="/Assets/AppBar/save.png" Click="SaveMenuButton_Click" />
            <shell:ApplicationBarIconButton x:Name="CancelMenuButton" IsEnabled="True" Text="cancel" IconUri="/Assets/AppBar/cancel.png" Click="CancelMenuButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Cars[0].Reminders[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ApplicationTitleStyle}" />
            <TextBlock x:Name="textBlockReminderPageEditTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ViewContentEdit" Margin="12,0,12,80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=LocalizedResources.EditTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <TextBox Name="txtTitle" Grid.Column="0" Grid.Row="1" Text="{Binding Title, Mode=TwoWay}" InputScope="Default" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=LocalizedResources.EditCar, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <toolkit:ListPicker x:Name="lstCar" Grid.Column="0" Grid.Row="3" DisplayMemberPath="Title" />                
                <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Path=LocalizedResources.EditServiceType, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <toolkit:ListPicker x:Name="lstServiceType" Grid.Column="0" Grid.Row="5">                    
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ServiceEventImagePath}" Stretch="None"/>
                                <TextBlock Text="{Binding ServiceEventText}" Margin="4 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                <Image Source="{Binding ServiceEventImagePath}" Stretch="None"/>
                                <TextBlock Text="{Binding ServiceEventText}" Margin="4 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding Path=LocalizedResources.EditReminderType, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <toolkit:ListPicker x:Name="lstReminderType" Grid.Column="0" Grid.Row="7">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReminderTypeText}" Margin="4 0 0 0" VerticalAlignment="Center" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReminderTypeText}" Margin="4 0 0 0" VerticalAlignment="Center" />
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <TextBlock x:Name="textBlockLastServiceDateTime" Grid.Column="0" Grid.Row="8" Text="{Binding Path=LocalizedResources.EditLastServiceDate, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <toolkit:DatePicker x:Name="datLastServiceDateTime" Grid.Column="0" Grid.Row="9" Value="{Binding DateTime, Mode=TwoWay}" />
                <TextBlock x:Name="textBlockLastServiceOdometer" Grid.Column="0" Grid.Row="10" Text="{Binding Path=LocalizedResources.EditLastServiceOdometer, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <TextBox x:Name="txtLastServiceOdometer" Grid.Column="0" Grid.Row="11" Text="{Binding Odometer, Mode=TwoWay, StringFormat=\{0:F1\}}" InputScope="Number" />
                <TextBlock x:Name="textBlockMonths" Grid.Column="0" Grid.Row="12" Text="{Binding Path=LocalizedResources.EditMonths, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <TextBox x:Name="txtMonths" Grid.Column="0" Grid.Row="13" Text="{Binding Months, Mode=TwoWay}" InputScope="Number" />
                <TextBlock x:Name="textBlockDistance" Grid.Column="0" Grid.Row="14" Text="{Binding Path=LocalizedResources.EditDistance, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <TextBox x:Name="txtDistance" Grid.Column="0" Grid.Row="15" Text="{Binding Distance, Mode=TwoWay, StringFormat=\{0:F1\}}" InputScope="Number" />
                <TextBlock x:Name="textBlockNextServiceDate" Grid.Column="0" Grid.Row="16" Text="{Binding Path=LocalizedResources.EditNextServiceDate, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <toolkit:DatePicker x:Name="datNextServiceDate" Grid.Column="0" Grid.Row="17" Value="{Binding EndDate, Mode=TwoWay}" />                
                <TextBlock x:Name="textBlockNextOdometer" Grid.Column="0" Grid.Row="18" Text="{Binding Path=LocalizedResources.EditNextOdometer, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <TextBox x:Name="txtNextOdometer" Grid.Column="0" Grid.Row="19" Text="{Binding EndOdometer, Mode=TwoWay, StringFormat=\{0:F1\}}" InputScope="Number" />
                <TextBlock Grid.Column="0" Grid.Row="20" Text="{Binding Path=LocalizedResources.EditNote, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <TextBox x:Name="txtNote" Grid.Column="0" Grid.Row="21" Text="{Binding Note, Mode=TwoWay}" InputScope="Default" />
                <TextBlock x:Name="txtRecurring" Grid.Column="0" Grid.Row="22" Text="{Binding Path=LocalizedResources.EditRecurring, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
                <toolkit:ToggleSwitch x:Name="toggleRecurring" Grid.Column="0" Grid.Row="23" IsChecked="{Binding IsRecurring, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>