CarLog/CarLog/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="CarLog.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns:LiveControls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    mc:Ignorable="d"
    xmlns:datamodel="clr-namespace:CarLog.Core.DataModel;assembly=CarLog.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <datamodel:AppSettings x:Key="appSettings"></datamodel:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource ApplicationTitleStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.DistanceUnits, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:ListPicker x:Name="ListPickerDistance" Grid.Row="1" SelectedIndex="{Binding Source={StaticResource appSettings}, Path=DistanceIndex, Mode=TwoWay}" SelectionChanged="ListPicker_SelectionChanged">
                    <toolkit:ListPickerItem x:Name="ListPickerItemMiles">
                        <TextBlock Text="{Binding Path=LocalizedResources.Miles, Source={StaticResource LocalizedStrings}}" />
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem x:Name="ListPickerItemKilometers">
                        <TextBlock Text="{Binding Path=LocalizedResources.Kilometers, Source={StaticResource LocalizedStrings}}" />
                    </toolkit:ListPickerItem>
                </toolkit:ListPicker>
                <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.QuantityUnits, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:ListPicker x:Name="ListPickerQuantity" Grid.Row="3" SelectedIndex="{Binding Source={StaticResource appSettings}, Path=QuantityIndex, Mode=TwoWay}" SelectionChanged="ListPicker_SelectionChanged">
                    <toolkit:ListPickerItem x:Name="ListPickerItemGallons">
                        <TextBlock Text="{Binding Path=LocalizedResources.Gallons, Source={StaticResource LocalizedStrings}}" />
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem x:Name="ListPickerItemLiters">
                        <TextBlock Text="{Binding Path=LocalizedResources.Liters, Source={StaticResource LocalizedStrings}}" />
                    </toolkit:ListPickerItem>
                </toolkit:ListPicker>
                <TextBlock Grid.Row="4" Text="{Binding Path=LocalizedResources.ViewSetting, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:ListPicker x:Name="ListPickerCompactView" Grid.Row="5" SelectedIndex="{Binding Source={StaticResource appSettings}, Path=CompactViewIndex, Mode=TwoWay}" SelectionChanged="ListPicker_SelectionChanged">
                    <toolkit:ListPickerItem x:Name="ListPickerItemNormal">
                        <TextBlock Text="{Binding Path=LocalizedResources.NormalView, Source={StaticResource LocalizedStrings}}" />
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem x:Name="ListPickerItemCompactView">
                        <TextBlock Text="{Binding Path=LocalizedResources.CompactView, Source={StaticResource LocalizedStrings}}" />
                    </toolkit:ListPickerItem>
                </toolkit:ListPicker>
                <TextBlock Grid.Row="6" Text="{Binding Path=LocalizedResources.FileManagement, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSaveLocal" Grid.Column="0" Click="btnSaveLocal_Click" IsEnabled="False">
                        <TextBlock Text="{Binding Path=LocalizedResources.SaveLocal, Source={StaticResource LocalizedStrings}}" />
                    </Button>

                    <Button x:Name="btnLoadLocal" Grid.Column="1" Click="btnLoadLocal_Click" IsEnabled="False">
                        <TextBlock Text="{Binding Path=LocalizedResources.LoadLocal, Source={StaticResource LocalizedStrings}}" />
                    </Button>
                </Grid>                
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>